{
  "name": "StationMD",
  "short_name": "StationMD",
  "description": "StationMD PWA Description.",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "orientation": "any",
  "display": "standalone",
  "start_url": "/stationMD/welcome.html",
  "scope": ".",
  "lang": "en-US",
  "icons": [
    {
      "src": "/stationMD/img/pwa/pwa.svg",
      "sizes": "any",
      "type": "image/svg"
    },
    {
      "src": "/stationMD/img/pwa/512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/stationMD/img/pwa/maskable_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
